{
  "name": "velo/database",
  "description": "Database component for Velo framework",
  "type": "library",
  "license": "LGPL-3.0",
  "require": {
    "php": ">=8.5",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Velo\\Database\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^13"
  },
  "autoload-dev": {
    "psr-4": {
      "Velo\\Database\\Tests\\": "tests/"
    }
  }
}